#!/usr/bin/expect -f

# Load Tk for GUI
package require Tk



# Create main window
set w [toplevel .calibrate]
wm title $w "SA100 Arm Calibration"
wm attributes $w -topmost 1

# Create status text widget
set status [text $w.status -width 50 -height 10 -wrap word]
$status insert end "Calibration Status:\n\n"
$status configure -state disabled

# Button click handler
proc button_click {btn} {
    global buttons
    exp_send "\r"
    
    # Check if this is the rest button
    if {$btn eq ".calibrate.rest"} {
        # Disable all buttons
        dict for {name button} $buttons {
            $button configure -state disabled -background [ttk::style lookup TButton -background]
        }
    } else {
        # Get button name from path
        set btn_name [lindex [split $btn .] end]
        
        # Change color for all buttons
        $btn configure -background "#4CAF50"
        
        # Disable the clicked button immediately
        $btn configure -state disabled
        
        # For position buttons, they'll be re-enabled by update_button when needed
    }
}

# Create buttons for each arm type
set buttons [dict create \
    "right leader" [button $w.rleader -text "右后" -state disabled -command {button_click $w.rleader} -font [list Helvetica 36]] \
    "left leader" [button $w.lleader -text "左后" -state disabled -command {button_click $w.lleader} -font [list Helvetica 36]] \
    "right follower" [button $w.rfollower -text "右前" -state disabled -command {button_click $w.rfollower} -font [list Helvetica 36]] \
    "left follower" [button $w.lfollower -text "左前" -state disabled -command {button_click $w.lfollower} -font [list Helvetica 36]] \
    "middle" [button $w.middle -text "Middle" -state disabled -command {button_click $w.middle} -font [list Helvetica 36]] \
    "zero" [button $w.zero -text "Zero" -state disabled -command {button_click $w.zero} -font [list Helvetica 36]] \
    "target" [button $w.target -text "Target" -state disabled -command {button_click $w.target} -font [list Helvetica 36]] \
    "rest" [button $w.rest -text "Rest" -state disabled -command {button_click $w.rest} -font [list Helvetica 36]] \
]

# Grid layout configuration
grid columnconfigure $w 0 -weight 1
grid columnconfigure $w 1 -weight 1  ;# Add equal weight to second column

grid $status -row 0 -column 0 -columnspan 2 -sticky "nsew" -padx 5 -pady 5  ;# Make status span both columns

# Arm buttons - all with uniform width
grid [dict get $buttons "right leader"] -row 2 -column 1 -sticky "nsew" -padx 5 -pady 5 -ipadx 20
grid [dict get $buttons "left leader"] -row 2 -column 0 -sticky "nsew" -padx 5 -pady 5 -ipadx 20
grid [dict get $buttons "right follower"] -row 1 -column 1 -sticky "nsew" -padx 5 -pady 5 -ipadx 20
grid [dict get $buttons "left follower"] -row 1 -column 0 -sticky "nsew" -padx 5 -pady 5 -ipadx 20

# Divider between arm and position buttons
ttk::separator $w.divider -orient horizontal
grid $w.divider -row 5 -column 0 -columnspan 2 -sticky "ew" -pady 5  ;# Make divider span both columns

# Instruction label
label $w.instruction -text "按以下顺序摆动手臂位置。点击确认" -font [list Helvetica 16]
grid $w.instruction -row 6 -column 0 -columnspan 2 -sticky "ew" -pady 5

# Position buttons - centered below
grid [dict get $buttons "middle"] -row 6 -column 0 -columnspan 2 -sticky "nsew" -padx 5 -pady 5
grid [dict get $buttons "zero"] -row 7 -column 0 -columnspan 2 -sticky "nsew" -padx 5 -pady 5
grid [dict get $buttons "target"] -row 8 -column 0 -columnspan 2 -sticky "nsew" -padx 5 -pady 5
grid [dict get $buttons "rest"] -row 9 -column 0 -columnspan 2 -sticky "nsew" -padx 5 -pady 5

# Update status procedure
proc update_status {msg} {
    global w status
    $status configure -state normal
    $status insert end "$msg\n"
    $status see end
    $status configure -state disabled
    update
}

# Update button state procedure
proc update_button {arm state} {
    global buttons
    set btn [dict get $buttons $arm]
    set btn_name [lindex [split $btn .] end]
    
    if {$state == "active"} {
        # Change color for all buttons
        $btn configure -background yellow
        update_status "Calibrating $arm..."
        
        # Only enable position buttons
        if {$btn_name in {middle zero target rest}} {
            $btn configure -state normal
        } else {
            $btn configure -state disabled
        }
    } else {
        # Reset all buttons to default disabled state
        $btn configure -state disabled -background [ttk::style lookup TButton -background]
    }
}

# Expect script to launch and interact with sa100-calibrate.sh
set timeout -1

# Get the directory of this script
set script_dir [file dirname [file normalize [info script]]]

# Get command line arguments to pass through
set args [lrange $argv 0 end]

# Spawn the calibration script with full path
spawn $script_dir/sa100-calibrate.sh {*}$args

# Handle various cases
expect {
    # Handle potential error messages
    "Unknown argument:" {
        puts "\nError: $expect_out(buffer)"
        exit 1
    }
    
    # Handle specific arm messages
    -re "sa100 (right|left) (leader|follower)" {
        set arm "$expect_out(1,string) $expect_out(2,string)"
        puts "\nArm detected: $arm"
        update_button $arm active
        exp_continue
    }
    
    # Handle specific position 
    -re "(middle|zero|target|rest) position" {
        set pos "$expect_out(1,string)"
        puts "\nPosition deteced: $pos"
        update_button $pos active
        exp_continue
    }

    # Handle Python errors
    -re "(Error|Exception):.*" {
        puts "\nError encountered: $expect_out(buffer)"
        exit 1
    }
    
    # Handle calibration progress
    -re "(Calibrating|Processing).*" {
        puts "\nProgress: $expect_out(buffer)"
        exp_continue
    }
    
    # Handle any user prompts
    -re ".*\\?.*" {
        send -- "\r"
        exp_continue
    }
    
    # Wait for completion
    eof {
        puts "\nCalibration completed successfully"
        # Reset all buttons
        dict for {arm btn} $buttons {
            update_button $arm inactive
        }
    }
}

# Exit with the same code as the spawned process
catch wait result
exit [lindex $result 3]